# final-year-project

./: Crop_Diseases_Detection_ipy.ipynb  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/isomora/com/greendoctor/: Activity2.kt  CornActivity.kt  CornCercospora.kt  CornCommon.kt  CornNorthen.kt  GrapeActivity.kt  GrapeBlack.kt  GrapeBlight.kt  GrapeEsca.kt  ListActivity.kt  MainActivity.kt  MyAdapter.kt  PotatoActivity.kt  PotatoEarly.kt  PotatoLate.kt  Sheets.kt  TomatoActivity.kt  TomatoEarly.kt  TomatoLate.kt  TomatoMold.kt  TomatoYellow.kt  Tomato_bacActivity.kt  UserlistActivity.kt
app/src/main/res/drawable/: result.xml  round2.xml  roundedbutton.xml
app/src/main/res/layout/: activity_2.xml  activity_corn_cercospora.xml  activity_corn_common.xml  activity_corn_northen.xml  activity_grape.xml  activity_grape_black.xml  activity_grape_blight.xml  activity_grape_esca.xml  activity_list.xml  activity_main.xml  activity_potato_early.xml  activity_potato_late.xml  activity_tomato_bac.xml  activity_tomato_early.xml  activity_tomato_late.xml  activity_tomato_mold.xml  activity_tomato_yellow.xml  user_item.xml
app/src/main/res/menu/: menu_activity2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
